<!Doctype html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="icon" href="#">
        <link rel="stylesheet" href="./main.css">
        <title>DevAT | Portfolio</title>
        <link rel="icon" type="image/png" href="./images/logo-site.png">
    </head>
    <body>
        <!-- nav-bar -->
        <div class="footer-brand">
            <a href="../index.html#portfolio">
                <img src="../images/my-logo.png" alt="brand-logo">
            </a>
        </div>
        <nav class="navbar fixed-top navbar-expand-sm navbar-light bg-light">
            <div class="container-fluid offset-1">
              <a class="navbar-brand" href="./index.html">
                  <img src="../images/logo-site.png" alt="logo" width="50" class="img-fluid">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse offset-5 offset-md-2" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item px-2">
                    <a class="nav-link" href="#home">Home</a>
                  </li>
                  <li class="nav-item px-2">
                    <a class="nav-link" href="#posts">Blog</a>
                  </li>
                  <li class="nav-item px-2">
                    <a class="nav-link" href="#works">Works</a>
                  </li>
                  <li class="nav-item ps-2">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>

        <!-- home -->
        <section class="home" id="home">
            <div class="container home-container">
                <div class="home-description">
                    <div class="home-title">
                        <h3>hi, i am Abduhodi, junior web developer</h3>
                    </div>
                    <div class="home-about">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae labore placeat facilis laboriosam repellat officiis debitis quae, repellendus quas non, corporis odio molestiae doloribus tenetur error, fugiat libero harum. Possimus.
                        </p>
                    </div>
                    <div class="home-button">
                        <button type="button">Download resume</button>
                    </div>
                </div>
                <div class="home-image">
                    <div class="image">
                        <img src="./images/my-image.png" alt="image">
                    </div>
                </div>
            </div>
        </section>

        <!-- posts -->
        <section id="posts" class="post-section">
            <div class="gap"></div>
            <div class="container">
                <div class="post-head">
                    <h3 class="recenr-post">Recent posts</h3>
                    <a class="post-view" href="#">View all</a>
                </div>
                <div class="posts">
                    <div class="post">
                        <h2 class="post-title">
                            Making a design system from scratch
                        </h2>
                        <h5 class="post-date">
                            5 August 2021   |   Asaka, Andijan
                        </h5>
                        <p class="post-body">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        </p>
                    </div>
                    <div class="post">
                        <h2 class="post-title">
                            Creating pixel perfect in FIGMA
                        </h2>
                        <h5 class="post-date">
                            8 August 2021   |   Asaka, Andijan
                        </h5>
                        <p class="post-body">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- works -->
        <section class="work-section" id="works">
            <div class="gap"></div>
            <div class="container">
                <h1 class="work-title">Featured works</h1>
                <div class="works">
                    <div class="work">
                        <div class="work-image">
                            <img src="./images/web-design.png" alt="web-design">
                        </div>
                        <div class="work-description">
                            <div class="work-description__title">
                                <h1>
                                    Web designing
                                </h1>
                            </div>
                            <div class="work-description__date">
                                <div>2020</div>
                                <h3>Landing page</h3>
                            </div>
                            <div class="work-description__body">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="work">
                        <div class="work-image">
                            <img src="./images/loading.jpg" alt="web-design">
                        </div>
                        <div class="work-description">
                            <div class="work-description__title">
                                <h1>
                                    Loading page
                                </h1>
                            </div>
                            <div class="work-description__date">
                                <div>2021</div>
                                <h3>Loading</h3>
                            </div>
                            <div class="work-description__body">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="work">
                        <div class="work-image">
                            <img src="./images/back-end.jpg" alt="web-design">
                        </div>
                        <div class="work-description">
                            <div class="work-description__title">
                                <h1>
                                    Backend developing
                                </h1>
                            </div>
                            <div class="work-description__date">
                                <div>2021</div>
                                <h3>Fullstack</h3>
                            </div>
                            <div class="work-description__body">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            </div>
                        </div>
                    </div>
                    <hr>
                </div>
            </div>
        </section>

        <!-- footer -->
        <footer id="contact" class="contact">
            <div class="container">
                <div class="social-medias">
                    <div class="social-media">
                        <a href="https://www.youtube.com/channel/UCGz07L87R0WER_7Q6FGEZcg" target="_blank">
                            <i class="fab fa-youtube socials" ></i>
                        </a>
                        <a href="https://www.facebook.com/abduhodi.tursunboyev1997" target="_blank">
                            <i class="fab fa-facebook socials"></i>
                        </a>
                        <a href="https://www.instagram.com/abduhodi_97/" target="_blank">
                            <i class="fab fa-instagram socials"></i>
                        </a>
                        <a href="https://t.me/AbduhodiTursunboyev" target="_blank">
                            <i class="fab fa-telegram socials"></i>
                        </a>
                    </div>
                    <h5 class="footer-copyright">
                        Copyright <i class="far fa-copyright copyright"></i>2021 All rights reserved
                    </h5>
                </div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    </body>
</html>