/* navigation */
.footer-brand {
    position: fixed;
    left: 20px;
    bottom: 20px;
    width: 150px;
    z-index: 10;

}
.footer-brand img {
    width: 100%;
}
.gap {
    display: block;
    height: 15vh;
}

.container {
    max-width: 1024px;
    margin: 0 auto;
    vertical-align: middle;
}

.navigation {
    position: fixed;
    width: 100%;
    top: 0;
    padding: 20px 0;
    background-color: #fff;
    box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2);
    left: 0;
    z-index: 10;
}

.navigation.container {
    display: flex;
    align-items: center;
}

.nav-items {
    text-align: end;
}
.nav-item {
    display: inline-block;
    
}

.nav-item > a {
    text-decoration: none;
    color: #797979;
    padding-left: 20px;
    font-size: 16px;
    font-weight: 600;
    transition: 0.2s;
    
}
.nav-item:hover a {
    color: coral;
}

/* home */
.home {
    margin-top: 150px;
}
.home-container {
    display: flex;
    justify-content:space-between;
}

.home-description {
    width: 45%;
    display: inline-block;
    position: relative;
    top: -25px;
}

.home-image {
    width: 45%;
    display: inline-block;

}
.image img {
    transform: scale(0.5);
    position: relative;
    top: -165px;
    left: -125px;
}
.image {
    border: 1px solid black;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden;
    background-image:url(./images/f48ce3eabc964cc1b1aba9da783d2836.jpg);
    background-size: cover;
    padding: 10px;
    margin-left: 100px;
}
.home-title {
    font-size: 24px;
    font-weight: 600;
    font-family: sans-serif;
    color: #21243d;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.home-about {
    font-size: 16px;
    font-weight: 500;
    font-family: sans-serif;
    color: #21243d;
    letter-spacing: 0.3px;
    padding-bottom: 20px;
}

.home-button  button {
    font-size: 20px;
    font-weight: 600;
    font-family: sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 10px 20px;
    background-color: #21243d;
    display: inline-block;
    border-radius: 5px;
    color: #fff;
    border: none;
    cursor: pointer;
    outline: none;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    transition: 0.2s;
}

.home-button button:hover{
    background-color: rgb(0, 255, 0);
}

/* posts */
.post-section {
    margin-top: 150px;
    background-color: #edf7fa;
    color: #21243d;
    font-family: sans-serif;
}

.post-section .container {
    padding: 30px 0;

}
.posts {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.post {
    width: 45%;
    display: inline-block;
    background-color: #fff;
    border-radius: 5px;
    box-sizing: border-box;
    padding: 10px 20px;
    padding-right: 30px;

}

.post-head {
    display: flex;
    justify-content: space-between;
}
.recenr-post {
    display: inline-block;
}

.post-view {
    display: inline-block;
    text-decoration: none;
    color: #48c0da;
}
.post-view:hover {
    text-decoration: underline;
}

/* works */
.work {
    display: flex;
    justify-content:start;
    padding: 30px 0;
}

.work-title {
    font-family: sans-serif;
    font-weight: 300;
    color: #21243d;
    padding-bottom: 20px;
}
.work-image {
    display: inline-block;
}
.work-image img {
    border-radius: 10px;
}
.work-description {
    padding-left: 30px;
    width: 60%;
    display: inline-block;
}

.work-description__title > h1 {
    font-family: sans-serif;
    font-weight: 600;
    color: #21243d;
    margin-top: 0;
}
.work-description__date > div {
    display: inline-block;
    padding: 5px 20px;
    background-color: #142850;
    border-radius: 20px;
    color: #fff;
    font-weight: 600;
}

.work-description__date > h3 {
    display: inline-block;
    padding-left: 40px;
    color: #797979;
}

.work-description__body  {
    font-family: sans-serif;
    font-size: 16px;
    color: #21243d;
    padding-top: 18px;
    letter-spacing: 0.5px;
    line-height: 20px;
}

/* footer */
.social-medias {
    text-align: center;
    margin-top: 200px;
}

.social-media > a {
    text-decoration: none;
    padding: 0 20px;
}
.socials {
    transform: scale(2);
    color: #21243d;
    transition: 0.2s;

}
.socials:hover{
    color: rgb(255, 0, 179);
    transition: all 0.2s ease-in-out;
    transform: scale(2.2);
}
.footer-copyright {
    padding-bottom: 50px;
    padding-top: 20px;
}
.copyright {
    transform: scale(0.8);
}
.menu {
    display: none;
}

@media only screen and (max-width:576px) {
    body {
        margin: 0;
    }
    /* home */
    .home-container {
        display:flex;
        flex-direction: column-reverse;
    }
    .home-description {
        width: 100%;
        margin-top: 30px;
        text-align: center;
        padding: 0 10px;
        box-sizing: border-box;
    }
    .home-image {
        width: 100%;
    }
    .image {
        margin: 0 auto;
    } 

    /* post */
    .post-section {
        box-sizing: border-box;
        padding: 0 20px;
    }
    .posts {
        flex-direction: column;
    }
    .post {
        width: 100%;
        margin-bottom: 20px;
    }
    /* works */
    .work-title {
        text-align: center;
        margin-bottom: 0;
        padding-bottom: 10px;
    }
    .work {
        flex-direction: column;
    }
    .work-image {
        width: 100%;
        text-align: center;
        padding-bottom: 20px;
    }
    .work-description {
        width: 100%;
        box-sizing: border-box;
        padding: 0 20px;
    }

    /* contact */
    .social-medias {
        padding-top: 50px;
        margin: 0;
    }
    .footer-copyright {
        margin-bottom: 0;
    }
    .contact {
        background-color: #48c0da;
    }
}