<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            DevAT | Portfolio
        </title>
        <link rel="icon" type="image/png" href="./images/logo-site.png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- bootstrap css -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    </head>
    <body>
        <div class="footer-brand" style="position: fixed; left: 20px; bottom: 20px; width: 150px; z-index: 10;">
            <a href="../index.html#portfolio">
                <img src="../images/my-logo.png" alt="brand-logo" style="width: 100%;">
            </a>
        </div>
        <div class="container" style="margin-top: 50px;">
            <form class="needs-validation" novalidate>
                <h3>Billing Address</h3>
                <div class="row">
                    <div class="col-6 mb-3">
                        <label for="firstname">First name</label>
                        <input type="text" class="form-control" id="firstname" required>
                        <div class="invalid-feedback">
                            You must fill!
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <label for="lastname">Last name</label>
                        <input type="text" class="form-control" id="lastname" required>
                        <div class="invalid-feedback">
                            You must fill!
                        </div>
                    </div>
                    <label for="username" >Username</label>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">@</span>
                        <input type="text" class="form-control" id="username" placeholder="Username" required>
                        <div class="invalid-feedback">
                            You must fill!
                        </div>
                    </div>
                    <div class="col-12 mb-3">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="tursunboyev.abduhodi1997@mail.ru" required>
                        <div class="invalid-feedback">
                            You must fill!
                        </div>
                    </div>
                    <div class="col-12 mb-3">
                        <label for="address1">Address</label>
                        <input type="text" class="form-control" id="address1" placeholder="Adress1" required>
                        <div class="invalid-feedback">
                            You must fill!
                        </div>
                    </div>
                    <div class="col-12 mb-3">
                        <label for="address2">Address2</label>
                        <input type="text" class="form-control" id="address2" placeholder="Address2">
                    </div>
                    <div class="col-5 mb-3">
                        <label for="country">Country</label>
                        <select class="form-select" id="country" aria-label="Default select example" required>
                            <option value="">Choose...</option>
                            <option value="1">Uzbekistan</option>
                            <option value="2">Russia</option>
                            <option value="3">USA</option>
                        </select>
                        <div class="invalid-feedback">
                            You must choose!
                        </div>
                    </div>

                    <div class="col-4 mb-3">
                        <label for="state">State</label>
                        <select class="form-select" id="state" aria-label="Default select example" required>
                            <option value="">Choose...</option>
                            <option value="1">Andijan</option>
                            <option value="2">Tashkent</option>
                            <option value="3">Samarkand</option>
                        </select>
                        <div class="invalid-feedback">
                            You must choose!
                        </div>
                    </div>

                    <div class="col-3 mb-3">
                        <label for="zipcode">ZIP</label>
                        <input type="text" id="zipcode" class="form-control" required>
                        <div class="invalid-feedback">
                            You must fill!
                        </div>
                    </div>
                    <hr>
                    <div class="col-12 form-check">
                        <input type="checkbox"  class="form-check-input"  id="check">
                        <label for="check" class="form-check-label">This is the first chechbox</label>
                    </div>
                    <div class="col-12 form-check mb-3">
                        <input type="checkbox"  class="form-check-input" id="check2">
                        <label for="check2" class="form-check-label">This is the second chechbox</label>
                    </div>
                    <hr>
                    <h3 class="mb-3">Payment</h3>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="radiobtn1" name="radiobutton">
                        <label for="radiobtn1">lorem ipsuim is the sentence generator</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="radiobtn2" name="radiobutton">
                        <label for="radiobtn2">lorem ipsuim is the sentence generator</label>
                    </div>
                    <div class="form-check mb-3">
                        <input type="radio" class="form-check-input" id="radiobtn3" name="radiobutton">
                        <label for="radiobtn3">lorem ipsuim is the sentence generator</label>
                    </div>
                    <div class="col-6 mb-3">
                        <label for="card-name">Name card</label>
                        <input type="text" id="card-name" class="form-control" required>
                        <div class="invalid-feedback">
                            You must fill!
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <label for="card-number">Card number</label>
                        <input type="text" id="card-number" class="form-control"  placeholder="0123 4567 8901 2345" required>
                        <div class="invalid-feedback">
                            You must fill!
                        </div>
                    </div>
                    <div class="col-3 mb-3">
                        <label for="card-date">Date</label>
                        <input type="text" id="card-date" class="form-control" placeholder="MM/YY" required>
                        <div class="invalid-feedback">
                            You must fill!
                        </div>
                    </div>
                    <div class="col-3 mb-3">
                        <label for="card-cvv">CVV</label>
                        <input type="text" id="card-cvv" class="form-control" placeholder="***" required>
                        <div class="invalid-feedback">
                            You must fill!
                        </div>
                    </div>
                    <hr>
                    <button type="submit" class="col-12 btn btn-primary mb-5">Confirm & Pay</button>

                </div>
            </form>
        </div>
        <script>
            // Example starter JavaScript for disabling form submissions if there are invalid fields
            (function () {
            'use strict'

            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.querySelectorAll('.needs-validation')

            // Loop over them and prevent submission
            Array.prototype.slice.call(forms)
                .forEach(function (form) {
                form.addEventListener('submit', function (event) {
                    if (!form.checkValidity()) {
                    event.preventDefault()
                    event.stopPropagation()
                    }

                    form.classList.add('was-validated')
                }, false)
                })
            })()
        </script>
        <!-- bootstrap js -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    </body>
</html>