.contact{
    margin-top: 9.4rem;
}

.contact-title{
    font-size: 1.87rem;
    font-weight: 500;
    margin: 1.25rem 0;
    color:lightslategray;
}
textarea, input {
    width: 100%;
    padding: 0.625rem;
    margin-top: 0.625rem;
    margin-bottom: 0.625rem;
    border: 1px solid wheat;
    border-radius: 7px;
    padding-left: 1rem;
    font-size: 0.87rem;
    background: transparent;
    color: #797979;
    box-sizing: border-box;
}

textarea:focus,
input:focus{
    outline: none;
}

.half-flex{
    display: flex;
}

.half-name {
    padding-right:1rem;
    flex: 1;
}

.half-email {
    padding-left:1rem;
    flex: 1;
}

.contact__button{
    padding-bottom: 50px;
}

/* responsive */
@media only screen and (max-width:767px){
    
.half-flex{
    flex-direction: column;
}
    .half-name,
    .half-email{
        padding: 0;
    }
}