
/* Main section */
html{
    scroll-behavior: smooth;
}

.blurline{
    position: relative;
    top: -5px;
    display: inline-block;
    width: 100px;
    height: 3px;
    background: linear-gradient(to right, rgb(255, 0, 179) 0%, rgb(247, 243, 2) 100%);
    filter: blur(4px);
}

.clearfix{
    clear: both;
}
.main-section{
    padding: 6.25rem 0;
    display: flex;
    justify-content:space-between ;
}

.main-section__social a{
    color: darkgray;
    font-size: 2rem;
    display: inline-block;
    cursor: pointer;
    margin-right: 0.63rem;
}

.main-section__social a:hover i{
    color: rgb(255, 0, 179);
    transition: all 0.2s ease-in-out;
    transform: scale(1.2);
}

.main-section__info{
    margin-top: 6.25rem;
}


.main-section__image img{
    width: 80%;
}

.main-section__welcome{
    font-size: 1.125rem;
    font-weight: 500;
    margin: 1.25rem 0;
    letter-spacing: 2px;
    color: #797979;
}

.main-section__introduction{
    font-size: 2.4rem;
    font-weight: 500px;
    margin: 1.25rem 0;
    color:lightslategray;
}

.main-section__position{
    display: inline-block;
    font-size: 1.25rem;
    font-weight: 500;
    margin: 1.25rem 0;
    color: grey;
    padding-right: 0.31rem;
}

/* About me */
.about-me{
    padding-top: 1rem;
    display: flex;
}


#about-me__info{
    margin-top: 6.25rem;
    flex: 1;
}
.about-me__image{
    flex: 1;
}

.about-me__image img{
    width: 70%;
}

.about-me__main-title{
    display: inline-block;
    font-size: 1.75rem;
    font-weight: 500;
    color: #797979;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.about-me__title{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: capitalize;
    color: black;
    margin-top: 0.63rem;
}

.about-me__subtitle{
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 0.5px;
    margin-top: 0.62rem;
    color: #797979;
}

/* My service */
.service-section {
    padding: 1rem 0;
}

.my-service{
    display: block;
    margin-top: 6.25rem;

}
.my-service__title{
    display: inline-block;
    font-size: 1.125rem;
    font-weight: 500;
    font-family: sans-serif;
    color:#797979;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.my-service__main{
    font-size: 2.5rem;
    font-weight: 800;
    font-family: sans-serif;
    color: rgba(0, 0, 0, 0.822);
    text-transform:capitalize;
    margin-top: 0.63rem;
    margin-bottom: 30px;

}
.my-service__types{
    display: flex;
}
.my-service__type{
    flex: 1;
    box-sizing: border-box;
    background-color: #2e8ee70c;
    margin-right: 1.25rem;
    box-shadow: 0 3px 16px 0 rgba(0 0 0 / 10%);
    transition: all 0.3s ease-in-out;
}
.my-service__type-icon,
.my-service__type-icon3{
    text-align: center;
}
.my-service__type-icon img{
    width: 30%;
    margin-top: 3.12rem;
}
.my-service__type-icon3 img{
    width: 50%;
    margin-top: 3.12rem;
    padding-bottom: 0.31rem;
}
.my-service__type-content h3{
    font-family: sans-serif;
    font-weight: 500;
    color: rgba(7, 7, 65, 0.781);
    text-align: center;
    margin-top: 3.125rem;
}
.my-service__type-content p{
    font-family: sans-serif;
    font-weight: 100;
    color:grey;
    text-align: center;
    margin-top: 0.61rem;
    padding: 0 1.25rem 6.25rem;

}

.my-service__type:hover {
    background-color: rgba(0, 68, 255, 0.705);
    cursor: pointer;
}
.my-service__type:hover h3,
.my-service__type:hover p{
    color: white;
    transition: all 0.3s ease-in-out;
}

/* portfolio */
.portfolio{
    padding: 6.25rem 0;
}

.portfolio-title{
    display: inline-block;
    font-family: sans-serif;
    font-size: 2rem;
    font-weight: 100;
    color: #797979;
}

.portfolio-filter li{
    list-style: none;
    font-size: 1.125rem;
    display: inline-block;
    text-transform: uppercase;
    padding-right: 2.5rem;
    font-family: sans-serif;
    font-weight: 500;
    color: #797979;
}

.portfolio-filter li:hover,
.portfolio-filter li.active{
    color: orange;
    cursor: pointer;
}

.portfolio-filter ul{
    padding-left: 0;
    margin-top: 3.125rem;
}
.portfolio-item:hover img{
    transform: scale(1.05);
    transition: ease;
    transition-duration: 0.3s;
    transition-property: all;
}


/* My Teachers */
.teachers{
    padding-top: 2rem;
    padding-bottom: 6rem;
}
.my-teachers__title{
    padding: 1rem 0;
    display: inline-block;
    font-family: sans-serif;
    font-size: 2rem;
    font-weight: 500px;
    color: #797979;
}

.my-teachers{
    display: flex;
    justify-content: space-between;
}
.my-teacher{
    padding: 1.5rem 0;
}
.my-teacher__image img{
    width: 100%;
}
.my-teacher__info{
    font-family: sans-serif;
    font-size: 2rem;
    font-weight: 500px;
    color: #797979;
}
.my-teacher__info a{
    display: inline-block;
    margin-top: 1rem;
    text-decoration: none;
    font-weight: 400;
    color: #797979;
}

.my-teacher__info a:hover{
    color: orange;
}
.my-teacher__info p{
    font-family: sans-serif;
    font-weight: 500px;
    font-size: 1.5rem;
    font-style: italic;
    color: #797979;
}
/* / My teachers */

/* responsive */

/* .main-section */
@media only screen and (max-width:767px){
    .main-section{
        padding: 2rem 0;
    }
    .main-section__image{
        display: none;
    }
    .button1{
        display: none;
    }
    .main-section{
        flex-basis: 100%;
    }
    /* about me */
    .about-me__image{
        display: none;
    }
    .about-me{
        margin: 2rem 0;
        flex-basis: 100%;
    }
    #about-me__info{
        margin-top: 1rem;
    }
    /* my service */
    .my-service__type{
        margin-bottom: 20px;
    }
    .my-service__types{
        flex-direction: column;
        flex-basis: 100%;
    }
    /* portfolio */
    .portfolio{
        padding: 2rem 0;
    }
    .portfolio-item{
        width: 100%;
    }
    .portfolio-item1,
    .portfolio-item2,
    .portfolio-item3{
        position: static;
        padding-left: 0;
    }

    /* teachers */
    .my-teachers{
        padding: 1.25rem 0;
        flex-direction: column;
        flex-basis: 100%;
    } 
}