/* Header section */
.gap {
    width: 100%;
    height: 50px;
}
body{
    margin: 0;
}
.container{
    width: 1024px;
    margin: 0 auto;
    vertical-align: middle;
    
}
.main-header{
    position: fixed;
    background-color: white;
    top: 0px;
    width: 100%;
    z-index: 10;
    box-shadow: 0 3px 15px 0 rgb(0 0 0 / 10%);
}

.main-header .container {
    display: flex;
    align-items: center;
}

.main-logo:hover{
    transform: scale(1.05);
    transition: all 0.3s ease;
}

.to-uppercase{
    text-transform: uppercase;
}
.main-logo img{
    width: 100px;
    vertical-align: middle;
    margin: 5px auto;
}
.main-navigation__items {
    margin: 0 auto;
}
.main-navigation__item{
    display: inline-block;
    padding: 1rem;

}
.main-navigation__item a {
    color:rgb(92, 81, 44);
    text-decoration: none;
    font-family: sans-serif;
    font-weight: bolder;
    font-size: 0.87rem;
    text-transform: uppercase;
    transition: all 0.2s ease;
}

.main-navigation__item a:hover{
    color: orange;
}
.main-navigation__item.active a {
    color: orange;
}
/* / Header section */

.main-section__button{
    margin-top: 1.25rem;
    padding: 0.625rem 2.5rem;
    border: none;
    border-radius: 5px;
    background:  linear-gradient( to right, rgb(255, 0, 179) 0%, rgb(247, 243, 2) 100%);
    background-size: 150%;
    font-size: 0.87rem;
    font-weight: 500;
    color: floralwhite;
    cursor: pointer;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    text-decoration: none;

}

.main-section__button:hover{
    background:  linear-gradient( to left, rgb(255, 0, 179) 0%, rgb(235, 136, 7) 100%);
    color: white;
    transition-duration: 0.3s;

}

/* footer section */
footer{
    padding:100px 0;
    background-color: rgb(16, 4, 24);
}
.footer-brand img{
    display: inline-block;
    width: 150px;
}

.footer-brand img:hover{
    transform: scale(1.1);
    transition: all 0.3s ease;
}
.footer-brand{
    text-align: center;
    padding-top: 50px;
}

.footer-navigation__items{
    padding-top: 50px;
    text-align: center;
}

.footer-navigation__item{
    display: inline-block;
    padding: 0 20px;
    font-size: 14px;
    font-family: sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;

}
.footer-navigation__item:hover a{
    color:orange;
}
.footer-navigation__item a{
    text-decoration: none;
    color: rgb(219, 217, 207);transition: all 0.3s ease;
}


.footer-social {
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    cursor: pointer;
    padding-right: 15px;
    color: lightsteelblue;

}
.footer-socials{
    text-align: center;
    padding-top: 20px;
}

.footer-social:hover i{
    color: rgb(255, 0, 179);
    transition: all 0.3s ease;
    transform: scale(1.2);
}

.footer-copyright{
    padding-top: 10px;
    padding-bottom: 0;
    text-align: center;
    color: rgb(85, 80, 80);
}

.footer-social a{
    color: whitesmoke;
}
.copytright {
    color: white;
    transform: scale(0.7);
    position: relative;
    top: -3px;
}

/* Responsive */

/* 1-breakbpoint max-width:767px */
@media only screen and (max-width:767px){
    .container{
        width: 90%;
    }
    .main-navigation{
        display: none;
    }
    /* footer */
    .footer-navigation__items{
        display: none;
    }
}

