<!DOCTYPE html>
<html lang="en">
    <head>
        <title>DevAT  |  Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./CSS/mutual.css">
        <link rel="stylesheet" href="./CSS/contact.css">
        <link rel="icon" type="image/png" href="./images/logo-site.png">
    </head>
    <body>
        <!-- Header section -->
            <header class="main-header">
                <div class="container">
                    <div class="main-logo">
                        <a href="index.html">
                            <img src="./images/my-logo.png" alt="logo">
                        </a>
                    </div>
                    <nav class="main-navigation">
                        <ul class="main-navigation__items">
                            <li class="main-navigation__item">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="main-navigation__item">
                                <a href="#about-me">About</a>
                            </li>
                            <li class="main-navigation__item">
                                <a href="#my-service">Services</a>
                            </li>
                            <!-- <li class="main-navigation__item">
                                <a href="#">Mijozlar</a>
                            </li> -->
                            <li class="main-navigation__item">
                                <a href="#portfolio">Portfolio</a>
                            </li>
                            <!-- <li class="main-navigation__item">
                                <a href="#">Blog</a>
                            </li> -->
                            <li class="main-navigation__item">
                                <a href="#teachers">Mentors</a>
                            </li>
                            <li class="main-navigation__item active">
                                <a href="/contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
        <!-- / header section -->

        <!-- contact form -->
        <div class="container">
            <section class="contact">
                <div class="contact-title">
                    CONTACT ME
                </div>
                <form action="./contact.html" method="GET">
                    <textarea name="message" id="message" rows="10" placeholder="Enter message"></textarea>
                    <div class="half-flex">
                        <div class="contact-half half-name">
                            <input type="text" name="firstname" placeholder="Enter your name">
                        </div>
                        <div class="contact-half half-email">
                            <input  type="email" name="email" placeholder="Your e-mail">
                        </div>
                    </div>
                    <div class="contact__button">
                        <button  class="main-section__button" type="submit">Send</button>
                    </div>
                </form>
            </section>
        </div>
        <!-- / contact form -->
        <!-- Footer section -->
        <footer class="footer">
            <div class="container">
                <div class="footer-brand">
                    <a href="./index.html">
                        <img src="./images/my-logo.png" alt="brand-logo">
                    </a>
                </div>
                <nav class="footer-navigation">
                    <ul class="footer-navigation__items">
                        <li class="footer-navigation__item">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="footer-navigation__item">
                            <a href="#about-me">About</a>
                        </li>
                        <li class="footer-navigation__item">
                            <a href="#my-service">Services</a>
                        </li>
                        <li class="footer-navigation__item">
                            <a href="#portfolio">Portfolio</a>
                        </li>
                    </ul>
                </nav>
                <ul class="footer-socials">
                    <li class="footer-social">
                        <a href="#">
                            <i class="fab fa-telegram"></i>
                        </a>
                    </li>
                    <li class="footer-social">
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li class="footer-social">
                        <a href="#">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li class="footer-social">
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                </ul>
                <div class="footer-copyright">
                    <h4>
                        COPYRIGHT 2021
                    </h4>
                </div>
            </div>
        </footer>
        <!-- / Footer section -->
    </body>

</html>