<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./CSS/main1.css">
        <link rel="stylesheet" href="./CSS/mutual.css">
        <link rel="icon" type="image/png" href="./images/logo-site.png">
        <title>Developer | Abduhodi Tursunboyev</title>
    </head>
    <body>
        <!-- Header section -->
            <header class="main-header">
                <div class="container">
                    <div class="main-logo">
                        <a href="index.html">
                            <img src="./images/my-logo.png" alt="logo">
                        </a>
                    </div>
                    <nav class="main-navigation">
                        <ul class="main-navigation__items">
                            <li class="main-navigation__item active">
                                <a href="#main-section">Home</a>
                            </li>
                            <li class="main-navigation__item">
                                <a href="#about-me">About me</a>
                            </li>
                            <li class="main-navigation__item">
                                <a href="#my-service">Services</a>
                            </li>
                            <!-- <li class="main-navigation__item">
                                <a href="#">Mijozlar</a>
                            </li> -->
                            <li class="main-navigation__item">
                                <a href="#portfolio">Portfolio</a>
                            </li>
                            <!-- <li class="main-navigation__item">
                                <a href="#">Blog</a>
                            </li> -->
                            <li class="main-navigation__item">
                                <a href="#teachers">Mentors</a>
                            </li>
                            <li class="main-navigation__item">
                                <a href="./contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
        <!-- / header section -->

        <!-- main section -->
        <div class="container">
            <section id="main-section" class="main-section">
                <div class="main-section__info">
                    <h4 class="main-section__welcome to-uppercase">Assalomu Alaykum!</h4>
                    <h1 class="main-section__introduction to-uppercase">I am Tursunboyev</h1>
                    <h3 class="main-section__position to-uppercase">Junior Developer</h3>
                    <span class="blurline"></span>
                    <div class="main-section__social">
                        <a href="https://t.me/AbduhodiTursunboyev" target="_blank">
                            <i class="fab fa-telegram" ></i>
                        </a>
                        <a href="https://www.instagram.com/abduhodi_97/" target="_blank">
                            <i class="fab fa-instagram" ></i>
                        </a>
                        <a href="https://www.facebook.com/abduhodi.tursunboyev1997" target="_blank">
                            <i class="fab fa-facebook" ></i>
                        </a>
                        <a href="https://www.youtube.com/channel/UCGz07L87R0WER_7Q6FGEZcg" target="_blank">
                            <i class="fab fa-youtube" ></i>
                        </a>
                    </div>
                    <div class="button mt-4">
                        <a href="#portfolio" class="main-section__button button1 to-uppercase">See my works</a>   
                    </div> 
                </div>
                <div class="main-section__image">
                    <img src="./images/my-image.png" alt="My-photo">
                </div>    
            </section>
            <div class="clearfix"></div>
        </div>
        <!-- / main section -->

        <!-- About me section -->
        <section id="about-me" class="about-me">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="about-me__image">
                            <img src="./images/my-image.png" alt="About-me-image">
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div id="about-me__info">
                            <div class="about-me__main-title">
                                About me
                            </div>
                            <span class="blurline"></span>
                            <div class="about-me__title">
                                junior developer
                            </div>
                            <div class="about-me__subtitle">
                                I am Tursunboyev Abduhodi and I am a Junior Web Developer. I'm 24. I live in Uzbekistan, Andijan, Asaka
                            </div>
                            <button class="main-section__button to-uppercase" type="button">More</button>
                        </div>
                    </div>
                </div>
            <div class="clearfix"></div>
        </div>
        </section>
        <!-- / About me section -->

        <!-- My services section -->
        <section id="my-service" class="service-section">
            <div class="container">
                <div class="my-service">
                    <div class="my-service__title">
                        My sevices
                    </div>
                    <span class="blurline"></span>
                    <div class="my-service__main">
                      what service i <br>
                      offer to you
                    </div>
                </div> 
                <div class="my-service__types">
                    <div class="my-service__type">
                        <div class="my-service__type-icon">
                            <img src="./images/web-design.png" alt="service-icon">
                        </div>
                        <div class="my-service__type-content">
                            <h3>Web Development</h3>
                            <p>I can make for you better web pages that designed perfectly</p>
                        </div>
                    </div>
                    <div class="my-service__type">
                        <div class="my-service__type-icon">
                            <img src="./images/developing.png" alt="service-icon">
                        </div>
                        <div class="my-service__type-content">
                            <h3>Developing</h3>
                            <p>I can create for you better software  that designed perfectly</p>
                        </div>
                    </div>
                    <div class="my-service__type">
                        <div class="my-service__type-icon3">
                            <img src="./images/machine-learning.png" alt="service-icon">
                        </div>
                        <div class="my-service__type-content">
                          <h3>Machine Learning</h3>
                          <p>I can make for you better software that designed perfectly</p>
                        </div>
                    </div>
                </div>
            <div class="clearfix"></div>
            </div>
        </section>
        
        <!-- / my services section -->


        <!-- Portfolio -->
        <section id="portfolio" class=" portfolio portfolio-section">
            <div class="container">
                <div class="portfolio-title">
                    My works
                </div>
                <span class="blurline"></span>
                <div class="portfolio-filter">
                    <ul>
                        <li class="active">All</li>
                    </ul>
                </div>
                <div class="row row-cols-md-2">
                    <div class="col-12 col-md-6 mb-3">
                        <a href="./login-form/index.html" class="portfolio-item">
                            <img src="./images/Signup-image.png" alt="portfolio-item__image1" class="img-fluid img-thumbnail">
                        </a>
                    </div>
                    <div class="col-12 col-md-6 mb-3">
                        <a href="./Landing-page/index.html" class="portfolio-item">
                            <img src="./images/Portfolio-image.png" alt="portfolio-item__image2" class="img-fluid img-thumbnail">
                        </a>
                    </div>
                    <div class="col-12 col-md-6 mb-3">
                        <a href="./Google/index.html" class="portfolio-item">
                            <img src="./images/Google-image.png" alt="portfolio-item__image3" class="img-fluid img-thumbnail">
                        </a>
                    </div>
                    <div class="col-12 col-md-6 mb-3">
                        <a href="./Billing/index.html" class="portfolio-item">
                            <img src="./images/Billing-image.png" alt="portfolio-item__image4" class="img-fluid img-thumbnail">
                        </a>
                    </div>
                    <div class="col-12 col-md-6 mb-3">
                        <a href="./AI-landing-page/index.html" class="portfolio-item">
                            <img src="./images/AI-image.png" alt="portfolio-item__image5" class="img-fluid img-thumbnail">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- / Portfolio section -->

        <!-- Blog section-->
        <!-- <section id="blog">
            <h1>Blog</h1>
        </section> -->
        <!-- / Blog section -->

        <!-- Teachers section -->
        <div class="container">
            <section id="teachers" class="teachers">
                <div class="teachers-title">
                    <div class="my-teachers__title">
                        Mentors
                    </div>
                    <span class="blurline"></span>
                </div>
                <div class="my-teachers">
                    <div class="my-teacher">
                        <div class="my-teacher__image">
                            <img src="./images/anvarnarzullayev.png" alt="AnvarNarzullayev">
                        </div>
                        <div class="my-teacher__info">
                            <a href="https://t.me/sariqdev">Anvar Narzullayev</a>
                            <p>Python, Django</p>
                        </div>  
                    </div>
                    <div class="my-teacher">
                        <div class="my-teacher__image ulugbek">
                            <img src="./images/ulugbeksamigjanov.png" alt="UlugbekSamigjanov">
                        </div>
                        <div class="my-teacher__info">
                            <a href="https://t.me/ulugbeksamigjonov">Ulug`bek Samig`jonov</a>
                            <p>HTML, CSS, Bootstrap</p>
                        </div>  
                    </div>
                </div>
            </section>
        </div>
        <!-- / Teachers section -->

        <!-- Footer section -->
        <footer class="footer">
            <div class="container">
                <div class="footer-brand">
                    <a href="index.html">
                        <img src="./images/my-logo.png" alt="brand-logo">
                    </a>
                </div>
                <nav class="footer-navigation">
                    <ul class="footer-navigation__items">
                        <li class="footer-navigation__item">
                            <a href="#main-section">Home</a>
                        </li>
                        <li class="footer-navigation__item">
                            <a href="#about-me">About</a>
                        </li>
                        <li class="footer-navigation__item">
                            <a href="#my-service">Services</a>
                        </li>
                        <li class="footer-navigation__item">
                            <a href="#portfolio">Portfolio</a>
                        </li>
                    </ul>
                </nav>
                <ul class="footer-socials">
                    <li class="footer-social">
                        <a href="https://t.me/AbduhodiTursunboyev" target="_blank">
                            <i class="fab fa-telegram" ></i>
                        </a>
                    </li>
                    <li class="footer-social">
                        <a href="https://www.instagram.com/abduhodi_97/" target="_blank">
                            <i class="fab fa-instagram" ></i>
                        </a>
                    </li>
                    <li class="footer-social">
                        <a href="https://www.facebook.com/abduhodi.tursunboyev1997" target="_blank">
                            <i class="fab fa-facebook" ></i>
                        </a>
                    </li>
                    <li class="footer-social">
                        <a href="https://www.youtube.com/channel/UCGz07L87R0WER_7Q6FGEZcg" target="_blank">
                            <i class="fab fa-youtube" ></i>
                        </a>
                    </li>
                </ul>
                <div class="footer-copyright">
                    <h4>
                        COPYRIGHT <i class="fa fa-copyright copytright"></i> 2021
                    </h4>
                </div>
            </div>
        </footer>
        <!-- / Footer section -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    </body>

</html>
