<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <link rel="stylesheet" href="./main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>DevAT | Portfolio</title>
        <link rel="icon" type="image/png" href="./images/logo-site.png">
    </head>
    <body>
        <!-- navigation -->
        <div class="footer-brand">
            <a href="../index.html#portfolio">
                <img src="../images/my-logo.png" alt="brand-logo">
            </a>
        </div>
        <nav class="navbar fixed-top navbar-expand-md navbar-light navbar-dark bg-dark">
            <div class="container-fluid offset-1">
              <a class="navbar-brand" href="#">
                  <img src="./images/Brand-logo-removebg-preview.png" alt="logo" width="100" class="img-fluid">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse offset-5 offset-md-2" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item px-2">
                    <a class="nav-link" href="#home">Home</a>
                  </li>
                  <li class="nav-item ps-2 ">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item px-2">
                    <a class="nav-link" href="#services">Services</a>
                  </li>
                  <li class="nav-item px-2">
                    <a class="nav-link" href="#blog">Blog</a>
                  </li>
                  <li class="nav-item ps-2">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>
                </ul>
                <a href="../AI-landing-page/index.html" class="btn btn-outline-light" >Sign in</a>
              </div>
            </div>
        </nav>

        <!-- home -->
        <section class="home-bg-custom" id="home">
            <div class="main-logo">
                <a href="index.html">
                    <img src="./images/my-logo.png" alt="logo">
                </a>
            </div>
            <div class="container">
                <div class="gap"></div>
                <div class="row flex-column-reverse flex-md-row">
                    <div class="col-12 col-md-6 text-center text-md-start">
                        <h3 class="text-primary text-uppercase pt-5">next generation platform</h3>
                        <h1 class="text-white">Artificial intelligence & Cyber Security</h1>
                        <p  class="text-secondary-custom py-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Beatae odio et laudantium repudiandae ea nisi voluptates, 
                            hic, atque repellendus sint dolorum sequi voluptas, neque quasi at vitae obcaecati laboriosam corrupti!
                        </p>
                        <button class="btn btn-primary" type="button">Get started</button>
                        <button class="btn btn-primary ms-3" type="button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-play-fill play-icon" viewBox="0 0 16 16">
                                <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                            </svg>
                            Watch Video
                        </button>
                    </div>
                    <div class="col-12 col-md-6">
                        <img src="./images/ArtificialIntelligence.png" alt="artificial" class="img-fluid home-image">
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-4 py-md-5 py-3 text-center">
                    <div class="col ">
                        <svg id="logo-26" width="138" height="36" viewBox="0 0 138 36" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M11.3078 32.6547L8.05536 27.0213L12.8285 18.7767L15.8616 24.0306L33.7668 24.021L28.6861 32.7325L11.3078 32.6547Z" class="ccompli2" fill="#FFAD64"></path> <path d="M36.9641 18.4272L33.7117 24.0605L24.1851 24.0493L27.2185 18.7955L18.2576 3.29395L28.3423 3.3382L36.9641 18.4272Z" class="ccompli1" fill="#ADD4D3"></path> <path d="M11.8091 3.26395H18.314L23.0675 11.52L17.0008 11.5197L8.05663 27.0309L3.05255 18.2752L11.8091 3.26395Z" class="ccustom" fill="#FB8351"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M19.107 1.95961L19.0876 1.92596H11.0406L1.50755 18.2684L8.05149 29.7184L8.05952 29.7045L10.5334 33.9894L29.4528 34.074L36.0969 22.6817H36.0527L38.5071 18.4306L29.1207 2.00354L19.107 1.95961ZM25.3318 12.858H25.382L20.6517 4.64252L27.5638 4.67283L35.421 18.4237L32.9617 22.6835L26.5167 22.6869L28.7638 18.795L25.3318 12.858ZM17.4683 4.60202L20.6937 10.1818L16.2279 10.1817L8.58236 23.4406L8.06084 24.3415L4.59771 18.282L12.5777 4.60202H17.4683ZM14.3672 18.7656L17.7738 12.8578L22.2408 12.858L25.6732 18.7958L23.4256 22.6886L16.6341 22.6923L14.3672 18.7656ZM9.60358 27.0267L10.8996 24.7792L12.8269 21.4501L15.0894 25.3692L21.8799 25.3655L21.8689 25.3845L31.4161 25.3958L27.9196 31.3911L12.0824 31.3202L9.60358 27.0267Z" class="cneutral" fill="#333237"></path> <path d="M87.2459 11.7188C88.1623 11.7188 88.9068 10.9742 88.9068 10.0388C88.9068 9.10333 88.1623 8.37788 87.2459 8.37788C86.3105 8.37788 85.5659 9.10333 85.5659 10.0388C85.5659 10.9742 86.3105 11.7188 87.2459 11.7188ZM85.7568 22.7533H88.7159V13.2079H85.7568V22.7533Z" class="ccustom" fill="#FB8351"></path> <path d="M90.4384 27.3352H93.3403V21.7988C93.8939 22.5243 95.1539 23.0206 96.4712 23.0206C99.3157 23.0206 101.034 20.8443 100.958 17.8279C100.881 14.7542 99.1057 12.9024 96.4521 12.9024C95.0966 12.9024 93.8175 13.4942 93.283 14.3724L93.1303 13.2079H90.4384V27.3352ZM93.3975 17.9806C93.3975 16.5488 94.3521 15.5943 95.7266 15.5943C97.1203 15.5943 97.9985 16.5679 97.9985 17.9806C97.9985 19.3933 97.1203 20.367 95.7266 20.367C94.3521 20.367 93.3975 19.4124 93.3975 17.9806Z" class="ccustom" fill="#FB8351"></path> <path d="M101.271 19.737C101.347 21.6652 102.875 23.0015 105.28 23.0015C107.59 23.0015 109.194 21.7797 109.194 19.8133C109.194 18.4006 108.354 17.4652 106.788 17.0833L105.089 16.6633C104.478 16.5106 104.096 16.3579 104.096 15.8615C104.096 15.3652 104.497 15.0406 105.089 15.0406C105.757 15.0406 106.196 15.4797 106.177 16.1288H108.831C108.755 14.1433 107.246 12.9024 105.146 12.9024C103.027 12.9024 101.443 14.1624 101.443 16.0715C101.443 17.3506 102.149 18.4006 104.039 18.897L105.719 19.3361C106.215 19.4697 106.425 19.6988 106.425 20.0233C106.425 20.5006 105.986 20.8061 105.242 20.8061C104.383 20.8061 103.925 20.4052 103.925 19.737H101.271Z" class="ccustom" fill="#FB8351"></path> <path d="M113.694 23.0015C114.858 23.0015 116.023 22.467 116.615 21.6843L116.806 22.7533H119.574V13.2079H116.634V18.1715C116.634 19.6033 116.214 20.3861 114.858 20.3861C113.808 20.3861 113.121 19.9088 113.121 18.1333V13.2079H110.181V19.2024C110.181 21.4743 111.441 23.0015 113.694 23.0015Z" class="ccustom" fill="#FB8351"></path> <path d="M124.236 22.7533V17.5415C124.236 15.9379 125.095 15.4797 125.935 15.4797C126.871 15.4797 127.482 16.0524 127.482 17.2361V22.7533H130.383V17.5415C130.383 15.9188 131.223 15.4606 132.063 15.4606C132.999 15.4606 133.629 16.0333 133.629 17.2361V22.7533H136.492V16.5106C136.492 14.3342 135.347 12.8833 132.884 12.8833C131.51 12.8833 130.383 13.5515 129.887 14.5824C129.314 13.5515 128.322 12.8833 126.737 12.8833C125.687 12.8833 124.713 13.3606 124.141 14.1242L124.026 13.2079H121.277V22.7533H124.236Z" class="ccustom" fill="#FB8351"></path> <path d="M46.9241 8.62749H43.7932V22.7548H52.4605V19.9866H46.9241V8.62749Z" class="cneutral" fill="#333237"></path> <path d="M52.7595 17.963C52.7595 20.9793 54.7832 22.9839 57.8377 22.9839C60.8732 22.9839 62.8968 20.9793 62.8968 17.963C62.8968 14.9466 60.8732 12.9229 57.8377 12.9229C54.7832 12.9229 52.7595 14.9466 52.7595 17.963ZM55.7186 17.9439C55.7186 16.512 56.5586 15.5575 57.8377 15.5575C59.0977 15.5575 59.9377 16.512 59.9377 17.9439C59.9377 19.3948 59.0977 20.3493 57.8377 20.3493C56.5586 20.3493 55.7186 19.3948 55.7186 17.9439Z" class="cneutral" fill="#333237"></path> <path d="M63.3697 17.8102C63.3697 20.693 65.2407 22.6402 67.8943 22.6402C69.1734 22.6402 70.2807 22.1821 70.8343 21.4375V22.7548C70.8343 24.0721 70.0134 24.9502 68.5625 24.9502C67.2643 24.9502 66.367 24.3393 66.3097 23.2511H63.3316C63.5988 25.8666 65.6225 27.623 68.3907 27.623C71.6552 27.623 73.717 25.5039 73.717 22.1439V13.2093H71.0634L70.9107 14.183C70.3761 13.4002 69.2498 12.8848 67.9516 12.8848C65.2788 12.8848 63.3697 14.8893 63.3697 17.8102ZM66.3479 17.7339C66.3479 16.3593 67.2643 15.443 68.4288 15.443C69.7843 15.443 70.777 16.3402 70.777 17.7339C70.777 19.1275 69.8034 20.082 68.4479 20.082C67.2834 20.082 66.3479 19.1275 66.3479 17.7339Z" class="cneutral" fill="#333237"></path> <path d="M74.5739 17.963C74.5739 20.9793 76.5975 22.9839 79.6521 22.9839C82.6875 22.9839 84.7112 20.9793 84.7112 17.963C84.7112 14.9466 82.6875 12.9229 79.6521 12.9229C76.5975 12.9229 74.5739 14.9466 74.5739 17.963ZM77.533 17.9439C77.533 16.512 78.373 15.5575 79.6521 15.5575C80.9121 15.5575 81.7521 16.512 81.7521 17.9439C81.7521 19.3948 80.9121 20.3493 79.6521 20.3493C78.373 20.3493 77.533 19.3948 77.533 17.9439Z" class="cneutral" fill="#333237"></path> </svg>
                    </div>
                    <div class="col">
                          <svg id="logo-25" width="147" height="46" viewBox="0 0 147 46" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M72.6756 7.40747C74.0634 6.01977 76.3134 6.01977 77.7012 7.40747C79.089 8.79527 79.089 11.0453 77.7012 12.4331L69.2403 20.894C66.8111 17.6384 67.075 13.0082 70.032 10.0512L72.6756 7.40747Z" class="ccompli1" fill="#4F9E91"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M84.771 26.4967C86.159 27.8844 86.159 30.1345 84.771 31.5222C83.384 32.91 81.1336 32.91 79.7458 31.5222L71.2849 23.0614C74.5405 20.6322 79.1707 20.896 82.1277 23.853L84.771 26.4967Z" class="ccustom" fill="#EBE1C5"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M65.6821 38.5924C64.2944 39.9802 62.0443 39.9802 60.6566 38.5924C59.2688 37.2046 59.2688 34.9546 60.6566 33.5668L69.1174 25.106C71.5466 28.3616 71.2828 32.9918 68.3258 35.9487L65.6821 38.5924Z" class="ccompli2" fill="#EBCC6E"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M53.5865 19.5032C52.1987 18.1154 52.1987 15.8654 53.5865 14.4776C54.9743 13.0898 57.2243 13.0898 58.6121 14.4776L67.073 22.9385C63.8174 25.3677 59.1871 25.1038 56.2302 22.1469L53.5865 19.5032Z" class="ccustom" fill="#ED834E"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M70.7849 37.5562C72.8312 35.281 73.7823 32.3697 73.638 29.5033L77.7014 33.5667C77.7115 33.5768 77.7217 33.5869 77.7319 33.597V36.498C77.7319 38.4606 76.1409 40.0516 74.1783 40.0516C72.5842 40.0516 71.2353 39.002 70.7849 37.5562Z" class="ccustom" fill="#ED834E"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M54.6226 24.6058C56.8977 26.6522 59.809 27.6033 62.6754 27.459L58.6121 31.5224C58.6019 31.5325 58.5918 31.5427 58.5818 31.5528H55.6808C53.7182 31.5529 52.1272 29.9618 52.1272 27.9992C52.1272 26.4052 53.1768 25.0562 54.6226 24.6058Z" class="ccompli1" fill="#4F9E91"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M83.735 21.3942C81.4601 19.3478 78.5488 18.3967 75.6824 18.5409L79.7457 14.4776C79.7559 14.4675 79.7659 14.4573 79.776 14.4471H82.6771C84.64 14.4471 86.231 16.0382 86.231 18.0008C86.231 19.5949 85.181 20.9438 83.735 21.3942Z" class="ccompli2" fill="#EBCC6E"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M67.573 8.44368C65.5266 10.7188 64.5756 13.6301 64.7198 16.4966L60.6565 12.4332C60.6463 12.4231 60.6362 12.413 60.626 12.4029V9.50188C60.626 7.53928 62.217 5.94818 64.1796 5.94818C65.7737 5.94818 67.1226 6.99788 67.573 8.44368Z" class="ccustom" fill="#EBE1C5"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M64.1798 3.05701C60.6204 3.05701 57.7349 5.94251 57.7349 9.50191V10.7554C55.5935 10.1959 53.2203 10.7551 51.5422 12.4332C49.0253 14.9501 49.0253 19.0308 51.5422 21.5477L52.4285 22.434C50.5187 23.5526 49.2361 25.6261 49.2361 27.9992C49.2361 31.5586 52.1216 34.4441 55.681 34.4441H56.9344C56.3749 36.5855 56.9341 38.9587 58.6122 40.6367C61.1291 43.1536 65.2098 43.1536 67.7267 40.6367L70.3703 37.9931C72.7024 35.661 73.7916 32.5566 73.6379 29.5032L77.7014 33.5666C80.2183 36.0835 84.2991 36.0835 86.8161 33.5666C89.3331 31.0497 89.3331 26.969 86.8161 24.4522L85.9301 23.566C87.8391 22.4474 89.1221 20.3739 89.1221 18.0008C89.1221 14.4414 86.2361 11.5559 82.6771 11.5559H81.4236C81.9832 9.41441 81.4239 7.04121 79.7458 5.36311C77.229 2.84621 73.1483 2.84621 70.6314 5.36311L67.9877 8.00681C65.6556 10.3389 64.5664 13.4432 64.7201 16.4966L60.6567 12.4332C60.6465 12.4231 60.6364 12.413 60.6262 12.4029V9.50191C60.6262 7.53931 62.2172 5.94831 64.1798 5.94831C65.7739 5.94831 67.1228 6.99791 67.5732 8.44371C67.7067 8.29531 67.8448 8.14961 67.9876 8.00681L69.745 6.24941C68.6264 4.33961 66.5529 3.05701 64.1798 3.05701ZM79.7761 14.4472C79.766 14.4573 79.756 14.4675 79.7458 14.4776L75.6825 18.5409C78.549 18.3967 81.4602 19.3477 83.7351 21.3942C85.1811 20.9438 86.2311 19.5948 86.2311 18.0008C86.2311 16.0382 84.6401 14.4472 82.6771 14.4472H79.7761ZM58.5818 31.5528C58.5919 31.5426 58.602 31.5324 58.6122 31.5223L62.6755 27.4589C59.8091 27.6032 56.8979 26.6521 54.6228 24.6058C53.177 25.0562 52.1273 26.4051 52.1273 27.9992C52.1273 29.9618 53.7184 31.5528 55.681 31.5528H58.5818ZM54.512 24.5048C54.4017 24.4029 54.293 24.2984 54.1859 24.1913V24.1914C54.293 24.2985 54.4017 24.4029 54.512 24.5048ZM74.1783 42.943C71.8051 42.943 69.7316 41.6603 68.613 39.7505L70.3703 37.9931C70.5132 37.8503 70.6513 37.7046 70.7848 37.5562C71.2352 39.002 72.5841 40.0517 74.1783 40.0517C76.1409 40.0517 77.7319 38.4607 77.7319 36.4981V33.5971C78.5647 34.419 79.5657 34.9682 80.6232 35.2445V36.4981C80.6232 40.0575 77.7377 42.943 74.1783 42.943ZM77.7014 7.40751C76.3136 6.01981 74.0636 6.01981 72.6758 7.40751L70.0321 10.0512C67.0752 13.0082 66.8113 17.6384 69.2405 20.894L77.7014 12.4331C79.0892 11.0453 79.0892 8.79531 77.7014 7.40751ZM84.7711 31.5222C86.1591 30.1344 86.1591 27.8844 84.7711 26.4966L82.1277 23.8529C79.1708 20.896 74.5405 20.6321 71.2849 23.0613L79.7458 31.5222C81.1336 32.91 83.3841 32.91 84.7711 31.5222ZM65.6822 38.5923C64.2944 39.9801 62.0444 39.9801 60.6566 38.5923C59.2689 37.2045 59.2689 34.9545 60.6566 33.5667L69.1175 25.1058C71.5467 28.3614 71.2828 32.9917 68.3259 35.9486L65.6822 38.5923ZM53.5866 14.4776C52.1989 15.8654 52.1989 18.1154 53.5866 19.5032L56.2303 22.1469C59.1873 25.1038 63.8175 25.3677 67.0731 22.9385L58.6122 14.4776C57.2244 13.0899 54.9744 13.0899 53.5866 14.4776Z" class="cneutral" fill="#3D3A2C"></path> <path d="M1.53271 16.0898H4.69331V25.911H10.1217V28.5716H1.53271V16.0898Z" class="cneutral" fill="#3D3A2C"></path> <path d="M15.8603 28.8395C14.8008 28.8395 13.8722 28.649 13.0746 28.2681C12.277 27.8752 11.658 27.3395 11.2175 26.661C10.789 25.9705 10.5747 25.1789 10.5747 24.286C10.5747 23.3932 10.789 22.6075 11.2175 21.929C11.658 21.2385 12.277 20.7028 13.0746 20.3219C13.8722 19.929 14.8008 19.7326 15.8603 19.7326C16.9198 19.7326 17.8483 19.929 18.6459 20.3219C19.4435 20.7028 20.0566 21.2385 20.4851 21.929C20.9256 22.6075 21.1458 23.3932 21.1458 24.286C21.1458 25.1789 20.9256 25.9705 20.4851 26.661C20.0566 27.3395 19.4435 27.8752 18.6459 28.2681C17.8483 28.649 16.9198 28.8395 15.8603 28.8395ZM15.8603 26.3931C16.4912 26.3931 16.9912 26.2086 17.3602 25.8396C17.7412 25.4586 17.9316 24.9408 17.9316 24.286C17.9316 23.6313 17.7412 23.1194 17.3602 22.7504C16.9912 22.3694 16.4912 22.179 15.8603 22.179C15.2293 22.179 14.7234 22.3694 14.3425 22.7504C13.9734 23.1194 13.7889 23.6313 13.7889 24.286C13.7889 24.9408 13.9734 25.4586 14.3425 25.8396C14.7234 26.2086 15.2293 26.3931 15.8603 26.3931Z" class="cneutral" fill="#3D3A2C"></path> <path d="M27.0492 32.6787C26.4778 32.6787 25.9004 32.6251 25.3171 32.518C24.7457 32.4108 24.2516 32.268 23.835 32.0894V29.9109C24.7754 30.3156 25.8468 30.518 27.0492 30.518C27.9182 30.518 28.5432 30.3394 28.9241 29.9823C29.317 29.6252 29.5134 29.1014 29.5134 28.4109V27.8931C29.1682 28.1907 28.7396 28.4228 28.2277 28.5895C27.7277 28.7562 27.192 28.8395 26.6206 28.8395C25.7159 28.8395 24.9183 28.649 24.2278 28.2681C23.5374 27.8871 22.9957 27.3514 22.6029 26.661C22.2219 25.9705 22.0315 25.1789 22.0315 24.286C22.0315 23.3813 22.2219 22.5837 22.6029 21.8933C22.9838 21.2028 23.5195 20.673 24.21 20.304C24.9004 19.9231 25.6921 19.7326 26.5849 19.7326C27.8111 19.7326 28.8229 20.1076 29.6205 20.8576V20.0004H32.6562V27.9824C32.6562 29.4704 32.1978 30.6252 31.2812 31.4466C30.3765 32.268 28.9658 32.6787 27.0492 32.6787ZM27.4063 26.411C27.8944 26.411 28.3289 26.286 28.7098 26.036C29.0908 25.786 29.3586 25.4527 29.5134 25.036V23.5361C29.3467 23.1194 29.0729 22.792 28.692 22.5539C28.311 22.304 27.8825 22.179 27.4063 22.179C26.7635 22.179 26.2456 22.3694 25.8528 22.7504C25.4599 23.1194 25.2635 23.6253 25.2635 24.2682C25.2635 24.9229 25.4599 25.4467 25.8528 25.8396C26.2456 26.2205 26.7635 26.411 27.4063 26.411Z" class="cneutral" fill="#3D3A2C"></path> <path d="M38.739 28.8395C37.6795 28.8395 36.751 28.649 35.9534 28.2681C35.1558 27.8752 34.5367 27.3395 34.0963 26.661C33.6677 25.9705 33.4534 25.1789 33.4534 24.286C33.4534 23.3932 33.6677 22.6075 34.0963 21.929C34.5367 21.2385 35.1558 20.7028 35.9534 20.3219C36.751 19.929 37.6795 19.7326 38.739 19.7326C39.7985 19.7326 40.727 19.929 41.5246 20.3219C42.3222 20.7028 42.9353 21.2385 43.3639 21.929C43.8043 22.6075 44.0246 23.3932 44.0246 24.286C44.0246 25.1789 43.8043 25.9705 43.3639 26.661C42.9353 27.3395 42.3222 27.8752 41.5246 28.2681C40.727 28.649 39.7985 28.8395 38.739 28.8395ZM38.739 26.3931C39.3699 26.3931 39.8699 26.2086 40.239 25.8396C40.6199 25.4586 40.8104 24.9408 40.8104 24.286C40.8104 23.6313 40.6199 23.1194 40.239 22.7504C39.8699 22.3694 39.3699 22.179 38.739 22.179C38.1081 22.179 37.6021 22.3694 37.2212 22.7504C36.8521 23.1194 36.6676 23.6313 36.6676 24.286C36.6676 24.9408 36.8521 25.4586 37.2212 25.8396C37.6021 26.2086 38.1081 26.3931 38.739 26.3931Z" class="cneutral" fill="#3D3A2C"></path> <path d="M94.4319 16.0898H97.5929V28.5716H94.4319V16.0898Z" class="cneutral" fill="#3D3A2C"></path> <path d="M99.1931 20.0004H102.229V20.8576C103.026 20.1076 104.038 19.7326 105.264 19.7326C106.157 19.7326 106.949 19.9231 107.639 20.304C108.33 20.673 108.865 21.2028 109.246 21.8933C109.627 22.5718 109.818 23.3635 109.818 24.2682C109.818 25.161 109.627 25.9586 109.246 26.661C108.865 27.3514 108.33 27.8871 107.639 28.2681C106.961 28.649 106.169 28.8395 105.264 28.8395C104.693 28.8395 104.145 28.7502 103.622 28.5716C103.11 28.405 102.681 28.1728 102.336 27.8752V32.4822H99.1931V20.0004ZM104.443 26.3931C105.086 26.3931 105.604 26.2027 105.996 25.8217C106.389 25.4408 106.586 24.9229 106.586 24.2682C106.586 23.6134 106.389 23.1016 105.996 22.7325C105.604 22.3516 105.086 22.1611 104.443 22.1611C103.967 22.1611 103.538 22.2861 103.157 22.5361C102.776 22.7742 102.503 23.1016 102.336 23.5182V25.036C102.503 25.4527 102.776 25.786 103.157 26.036C103.538 26.2741 103.967 26.3931 104.443 26.3931Z" class="cneutral" fill="#3D3A2C"></path> <path d="M114.503 28.8395C113.813 28.8395 113.093 28.7681 112.343 28.6252C111.593 28.4943 110.997 28.3038 110.557 28.0538V25.7503C111.045 26.036 111.628 26.2741 112.307 26.4646C112.997 26.6431 113.628 26.7324 114.2 26.7324C114.616 26.7324 114.92 26.7026 115.11 26.6431C115.301 26.5836 115.396 26.4646 115.396 26.286C115.396 26.1431 115.331 26.03 115.2 25.9467C115.081 25.8515 114.854 25.7562 114.521 25.661C114.2 25.5539 113.825 25.4408 113.396 25.3217C112.67 25.1074 112.099 24.8872 111.682 24.661C111.265 24.4348 110.956 24.1491 110.753 23.8039C110.551 23.4587 110.45 23.0242 110.45 22.5004C110.45 21.5718 110.813 20.8814 111.539 20.429C112.277 19.9647 113.283 19.7326 114.557 19.7326C115.176 19.7326 115.825 19.7981 116.503 19.929C117.194 20.06 117.711 20.2326 118.057 20.4469V22.7147C117.7 22.4766 117.223 22.2801 116.628 22.1254C116.045 21.9706 115.497 21.8933 114.985 21.8933C114.581 21.8933 114.265 21.9349 114.039 22.0182C113.813 22.0897 113.7 22.2206 113.7 22.4111C113.7 22.5897 113.813 22.7266 114.039 22.8218C114.265 22.917 114.67 23.0361 115.253 23.1789C115.634 23.2742 115.795 23.3158 115.735 23.3039C116.497 23.5063 117.086 23.7325 117.503 23.9825C117.92 24.2325 118.211 24.5301 118.378 24.8753C118.557 25.2086 118.646 25.6372 118.646 26.161C118.646 26.9824 118.289 27.6371 117.575 28.1252C116.872 28.6014 115.848 28.8395 114.503 28.8395Z" class="cneutral" fill="#3D3A2C"></path> <path d="M123.338 28.8395C122.16 28.8395 121.273 28.5121 120.678 27.8574C120.095 27.2026 119.803 26.3396 119.803 25.2682V20.0004H122.946V24.911C122.946 25.8991 123.392 26.3931 124.285 26.3931C124.69 26.3931 125.059 26.2979 125.392 26.1074C125.725 25.9169 125.999 25.6372 126.213 25.2682V20.0004H129.356V28.5716H126.321V27.6431C125.952 28.0359 125.505 28.3335 124.981 28.5359C124.458 28.7383 123.91 28.8395 123.338 28.8395Z" class="cneutral" fill="#3D3A2C"></path> <path d="M130.965 20.0004H133.876V20.929C134.233 20.5481 134.644 20.2564 135.108 20.054C135.572 19.8397 136.066 19.7326 136.59 19.7326C137.233 19.7326 137.745 19.8278 138.126 20.0183C138.519 20.2088 138.834 20.4945 139.072 20.8754C139.429 20.5183 139.864 20.2385 140.376 20.0362C140.888 19.8338 141.406 19.7326 141.929 19.7326C143.06 19.7326 143.864 20.0243 144.34 20.6076C144.816 21.179 145.054 22.0063 145.054 23.0896V28.5716H142.054V23.5361C142.054 23.0599 141.965 22.7147 141.786 22.5004C141.608 22.2861 141.31 22.179 140.894 22.179C140.358 22.179 139.923 22.3694 139.59 22.7504C139.602 22.9527 139.608 23.2623 139.608 23.6789V28.5716H136.608V23.4111C136.608 22.9706 136.531 22.6551 136.376 22.4647C136.221 22.2742 135.947 22.179 135.555 22.179C134.947 22.179 134.424 22.5182 133.983 23.1968V28.5716H130.965V20.0004Z" class="cneutral" fill="#3D3A2C"></path> </svg>
                    </div>
                    <div class="col">
                        <svg id="logo-17" width="127" height="39" viewBox="0 0 127 39" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M19.5 2C17.2019 2 14.9262 2.4527 12.803 3.3321C10.6798 4.2116 8.7507 5.5006 7.1256 7.1256C5.5006 8.7507 4.2116 10.6798 3.3321 12.803C2.4527 14.9262 2 17.2019 2 19.5C2 21.7981 2.4527 24.0738 3.3321 26.197C4.2116 28.3202 5.5006 30.2493 7.1256 31.8744C8.7507 33.4994 10.6798 34.7884 12.803 35.6679C14.9262 36.5473 17.2019 37 19.5 37V28.25C18.3509 28.25 17.2131 28.0237 16.1515 27.5839C15.0899 27.1442 14.1253 26.4997 13.3128 25.6872C12.5003 24.8747 11.8558 23.9101 11.4161 22.8485C10.9763 21.7869 10.75 20.6491 10.75 19.5C10.75 18.3509 10.9763 17.2131 11.4161 16.1515C11.8558 15.0899 12.5003 14.1253 13.3128 13.3128C14.1253 12.5003 15.0899 11.8558 16.1515 11.4161C17.2131 10.9763 18.3509 10.75 19.5 10.75V2Z" class="ccustom" fill="#0F52FF"></path> <path d="M19.5001 25.3333C22.7218 25.3333 25.3334 22.7217 25.3334 19.5C25.3334 16.2783 22.7218 13.6667 19.5001 13.6667C16.2784 13.6667 13.6668 16.2783 13.6668 19.5C13.6668 22.7217 16.2784 25.3333 19.5001 25.3333Z" class="ccustom" fill="#0F52FF"></path> <path d="M2 19.5C2 21.7981 2.4527 24.0738 3.3321 26.197C4.2116 28.3202 5.5006 30.2493 7.1256 31.8744C8.7507 33.4994 10.6798 34.7884 12.803 35.6679C14.9262 36.5473 17.2019 37 19.5 37C21.7981 37 24.0738 36.5473 26.197 35.6679C28.3202 34.7884 30.2493 33.4994 31.8744 31.8744C33.4994 30.2493 34.7884 28.3202 35.6679 26.197C36.5473 24.0738 37 21.7981 37 19.5H28.25C28.25 20.6491 28.0237 21.7869 27.5839 22.8485C27.1442 23.9101 26.4997 24.8747 25.6872 25.6872C24.8747 26.4997 23.9101 27.1442 22.8485 27.5839C21.7869 28.0237 20.6491 28.25 19.5 28.25C18.3509 28.25 17.2131 28.0237 16.1515 27.5839C15.0899 27.1442 14.1253 26.4997 13.3128 25.6872C12.5003 24.8747 11.8558 23.9101 11.4161 22.8485C10.9763 21.7869 10.75 20.6491 10.75 19.5H2Z" class="ccompli1" fill="#5BD0F4"></path> <path d="M25.3334 19.5C25.3334 17.9529 24.7188 16.4692 23.6249 15.3752C22.5309 14.2812 21.0472 13.6666 19.5001 13.6666C17.953 13.6666 16.4693 14.2812 15.3753 15.3752C14.2813 16.4692 13.6667 17.9529 13.6667 19.5H19.5001H25.3334Z" class="ccompli1" fill="#5BD0F4"></path> <path d="M46.1396 12.925H43.9661V25H46.1396V12.925Z" class="ccustom" fill="#0F52FF"></path> <path d="M47.5589 20.722C47.5589 23.5165 49.4909 25.2415 52.0439 25.2415C54.5969 25.2415 56.5289 23.5165 56.5289 20.722C56.5289 17.9275 54.5969 16.2025 52.0439 16.2025C49.4909 16.2025 47.5589 17.9275 47.5589 20.722ZM49.7324 20.722C49.7324 19.066 50.6984 18.1 52.0439 18.1C53.3894 18.1 54.3554 19.066 54.3554 20.722C54.3554 22.378 53.3894 23.344 52.0439 23.344C50.6984 23.344 49.7324 22.378 49.7324 20.722Z" class="ccustom" fill="#0F52FF"></path> <path d="M64.296 16.444V17.5997H64.1235C63.606 16.858 62.778 16.2025 61.2945 16.2025C59.259 16.2025 57.4305 17.9275 57.4305 20.584C57.4305 23.2405 59.259 24.9655 61.2945 24.9655C62.778 24.9655 63.606 24.2927 64.089 23.62H64.2615V24.448C64.2615 26.104 63.2955 26.863 61.881 26.863C60.4665 26.863 59.742 26.104 59.4487 25.1207L57.4995 25.966C57.948 27.2597 59.259 28.6915 61.9155 28.6915C64.641 28.6915 66.435 27.2597 66.435 24.4997V16.444H64.296ZM61.95 23.1025C60.6045 23.1025 59.604 22.1365 59.604 20.584C59.604 19.0315 60.6045 18.0655 61.95 18.0655C63.2955 18.0655 64.296 19.0315 64.296 20.584C64.296 22.1365 63.2955 23.1025 61.95 23.1025Z" class="ccustom" fill="#0F52FF"></path> <path d="M67.8411 20.722C67.8411 23.5165 69.7731 25.2415 72.3261 25.2415C74.8791 25.2415 76.811 23.5165 76.811 20.722C76.811 17.9275 74.8791 16.2025 72.3261 16.2025C69.7731 16.2025 67.8411 17.9275 67.8411 20.722ZM70.0146 20.722C70.0146 19.066 70.9806 18.1 72.3261 18.1C73.6716 18.1 74.6376 19.066 74.6376 20.722C74.6376 22.378 73.6716 23.344 72.3261 23.344C70.9806 23.344 70.0146 22.378 70.0146 20.722Z" class="ccustom" fill="#0F52FF"></path> <path d="M78.517 13.96C78.517 14.8398 79.19 15.4435 80.053 15.4435C80.915 15.4435 81.588 14.8398 81.588 13.96C81.588 13.0803 80.915 12.4765 80.053 12.4765C79.19 12.4765 78.517 13.0803 78.517 13.96ZM81.139 16.444H78.966V25H81.139V16.444Z" class="ccompli1" fill="#5BD0F4"></path> <path d="M83.076 28.45H85.25V23.896H85.422C85.905 24.586 86.733 25.2415 88.217 25.2415C90.252 25.2415 92.081 23.5165 92.081 20.722C92.081 17.9275 90.252 16.2025 88.217 16.2025C86.733 16.2025 85.905 16.858 85.388 17.5998H85.215V16.444H83.076V28.45ZM87.561 23.3785C86.216 23.3785 85.215 22.4125 85.215 20.722C85.215 19.0315 86.216 18.0655 87.561 18.0655C88.907 18.0655 89.907 19.0315 89.907 20.722C89.907 22.4125 88.907 23.3785 87.561 23.3785Z" class="ccompli1" fill="#5BD0F4"></path> <path d="M93.349 18.8418C93.349 20.5323 94.763 21.1533 96.557 21.4983L97.006 21.5845C98.075 21.7915 98.558 22.0503 98.558 22.6023C98.558 23.1543 98.075 23.5855 97.075 23.5855C96.074 23.5855 95.264 23.1715 95.039 21.9295L93.038 22.447C93.332 24.241 94.832 25.2415 97.075 25.2415C99.248 25.2415 100.663 24.2238 100.663 22.4298C100.663 20.6357 99.214 20.1528 97.282 19.7733L96.833 19.687C95.936 19.5145 95.453 19.273 95.453 18.7038C95.453 18.1863 95.902 17.8585 96.73 17.8585C97.558 17.8585 98.144 18.2035 98.351 19.135L100.318 18.5313C99.904 17.1513 98.645 16.2025 96.73 16.2025C94.694 16.2025 93.349 17.1513 93.349 18.8418Z" class="ccompli1" fill="#5BD0F4"></path> <path d="M110.426 25V16.444H108.253V20.86C108.253 22.447 107.477 23.3785 106.148 23.3785C104.975 23.3785 104.32 22.7403 104.32 21.4465V16.444H102.146V21.55C102.146 23.6718 103.475 25.138 105.476 25.138C107.045 25.138 107.77 24.448 108.115 23.7235H108.287V25H110.426Z" class="ccompli1" fill="#5BD0F4"></path> <path d="M112.354 16.444V25H114.528V19.894C114.528 18.721 115.08 18.0655 116.08 18.0655C116.943 18.0655 117.46 18.5485 117.46 19.48V25H119.634V19.894C119.634 18.721 120.186 18.0655 121.186 18.0655C122.049 18.0655 122.566 18.5485 122.566 19.48V25H124.74V19.3765C124.74 17.3065 123.463 16.306 121.876 16.306C120.479 16.306 119.841 16.927 119.427 17.6515H119.254C118.857 16.8408 118.15 16.306 116.908 16.306C115.666 16.306 114.993 16.858 114.666 17.5135H114.493V16.444H112.354Z" class="ccompli1" fill="#5BD0F4"></path> </svg>
                    </div>
                    <div class="col">
                        <svg id="logo-33" width="160" height="46" viewBox="0 0 160 46" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M26.6046 3.72414C25.1108 2.23101 22.6895 2.2315 21.1964 3.72525L8.73506 16.1917L8.72444 16.1886L8.68506 16.1928C8.70128 16.2006 8.7172 16.2083 8.7328 16.2161C6.54682 16.4451 5.61934 17.102 5.60884 17.9456C5.61254 18.2594 5.74129 18.5983 5.97778 18.9501L5.96641 18.9615C7.95369 21.9588 17.7986 25.9127 24.7636 23.2338C19.5436 25.8438 7.25026 26.3611 3.63951 21.2935C2.85537 22.1418 2.52729 23.2566 2.65084 24.3279C3.6047 29.5853 14.2689 31.0196 24.9332 23.4023L27.2409 25.71C24.3693 28.6602 20.1276 45.7967 26.4303 43.1803C26.5798 43.0788 26.7067 42.988 26.8793 42.8574L27.1602 42.5922C27.144 42.5962 27.1279 42.6 27.1119 42.6038L43.9919 26.6681C45.5592 25.1884 45.5947 22.7065 44.0702 21.1826L26.6046 3.72414ZM24.7664 8.91743L25.3433 6.60974L25.9202 8.91743L27.651 9.49436L25.9202 10.0713L25.3433 12.379L24.7664 10.0713L23.0356 9.49436L24.7664 8.91743ZM17.6255 16.4508L18.0101 14.9123L18.3947 16.4508L19.5486 16.8354L18.3947 17.22L18.0101 18.7585L17.6255 17.22L16.4717 16.8354L17.6255 16.4508ZM31.0211 29.4277L30.6365 30.9661L29.4827 31.3508L30.6365 31.7354L31.0211 33.2738L31.4057 31.7354L32.5596 31.3508L31.4057 30.9661L31.0211 29.4277Z" class="ccustom" fill="#4845D2"></path> <path d="M54.898 12.2755H51.3159V28.4387H61.2323V25.2716H54.898V12.2755Z" class="ccustom" fill="#4845D2"></path> <path d="M61.5744 22.9563C61.5744 26.4074 63.8897 28.7008 67.3844 28.7008C70.8574 28.7008 73.1726 26.4074 73.1726 22.9563C73.1726 19.5052 70.8574 17.19 67.3844 17.19C63.8897 17.19 61.5744 19.5052 61.5744 22.9563ZM64.96 22.9345C64.96 21.2963 65.921 20.2042 67.3844 20.2042C68.826 20.2042 69.7871 21.2963 69.7871 22.9345C69.7871 24.5945 68.826 25.6866 67.3844 25.6866C65.921 25.6866 64.96 24.5945 64.96 22.9345Z" class="ccustom" fill="#4845D2"></path> <path d="M73.7137 22.7816C73.7137 26.0797 75.8543 28.3076 78.8903 28.3076C80.3538 28.3076 81.6206 27.7834 82.254 26.9316V28.4387C82.254 29.9458 81.3148 30.9506 79.6548 30.9506C78.1695 30.9506 77.143 30.2516 77.0774 29.0066H73.6701C73.9758 31.999 76.2911 34.0085 79.4582 34.0085C83.1933 34.0085 85.5522 31.584 85.5522 27.7397V17.5176H82.5161L82.3414 18.6315C81.7298 17.736 80.4411 17.1463 78.9559 17.1463C75.898 17.1463 73.7137 19.4397 73.7137 22.7816ZM77.1211 22.6942C77.1211 21.1216 78.1696 20.0731 79.5019 20.0731C81.0527 20.0731 82.1885 21.0997 82.1885 22.6942C82.1885 24.2887 81.0746 25.3808 79.5238 25.3808C78.1914 25.3808 77.1211 24.2887 77.1211 22.6942Z" class="ccustom" fill="#4845D2"></path> <path d="M86.5326 22.9563C86.5326 26.4074 88.8478 28.7008 92.3426 28.7008C95.8155 28.7008 98.1308 26.4074 98.1308 22.9563C98.1308 19.5052 95.8155 17.19 92.3426 17.19C88.8478 17.19 86.5326 19.5052 86.5326 22.9563ZM89.9181 22.9345C89.9181 21.2963 90.8792 20.2042 92.3426 20.2042C93.7842 20.2042 94.7452 21.2963 94.7452 22.9345C94.7452 24.5945 93.7842 25.6866 92.3426 25.6866C90.8792 25.6866 89.9181 24.5945 89.9181 22.9345Z" class="ccustom" fill="#4845D2"></path> <path d="M101.031 15.8139C102.079 15.8139 102.931 14.9621 102.931 13.8918C102.931 12.8215 102.079 11.9915 101.031 11.9915C99.9606 11.9915 99.1087 12.8215 99.1087 13.8918C99.1087 14.9621 99.9606 15.8139 101.031 15.8139ZM99.3271 28.4387H102.713V17.5176H99.3271V28.4387Z" class="ccustom" fill="#4845D2"></path> <path d="M104.683 33.6808H108.003V27.3466C108.637 28.1766 110.078 28.7445 111.586 28.7445C114.84 28.7445 116.806 26.2545 116.718 22.8034C116.631 19.2868 114.6 17.1681 111.564 17.1681C110.013 17.1681 108.55 17.8452 107.938 18.85L107.763 17.5176H104.683V33.6808ZM108.069 22.9781C108.069 21.34 109.161 20.2479 110.734 20.2479C112.328 20.2479 113.333 21.3618 113.333 22.9781C113.333 24.5945 112.328 25.7084 110.734 25.7084C109.161 25.7084 108.069 24.6163 108.069 22.9781Z" class="ccustom" fill="#4845D2"></path> <path d="M117.077 24.9876C117.164 27.1937 118.912 28.7226 121.664 28.7226C124.307 28.7226 126.142 27.3247 126.142 25.075C126.142 23.4587 125.18 22.3884 123.389 21.9516L121.445 21.471C120.746 21.2963 120.31 21.1216 120.31 20.5537C120.31 19.9858 120.768 19.6144 121.445 19.6144C122.21 19.6144 122.712 20.1168 122.69 20.8595H125.727C125.639 18.5879 123.914 17.1681 121.511 17.1681C119.086 17.1681 117.274 18.6097 117.274 20.7939C117.274 22.2574 118.082 23.4587 120.244 24.0266L122.166 24.5289C122.734 24.6818 122.974 24.9439 122.974 25.3153C122.974 25.8613 122.472 26.2108 121.62 26.2108C120.637 26.2108 120.113 25.7521 120.113 24.9876H117.077Z" class="ccustom" fill="#4845D2"></path> <path d="M131.29 28.7226C132.623 28.7226 133.955 28.1111 134.632 27.2155L134.851 28.4387H138.018V17.5176H134.654V23.1966C134.654 24.8347 134.173 25.7303 132.623 25.7303C131.421 25.7303 130.635 25.1842 130.635 23.1529V17.5176H127.271V24.376C127.271 26.9753 128.713 28.7226 131.29 28.7226Z" class="ccustom" fill="#4845D2"></path> <path d="M143.352 28.4387V22.4758C143.352 20.641 144.335 20.1168 145.296 20.1168C146.366 20.1168 147.065 20.7721 147.065 22.1263V28.4387H150.385V22.4758C150.385 20.6192 151.346 20.095 152.307 20.095C153.377 20.095 154.098 20.7502 154.098 22.1263V28.4387H157.375V21.2963C157.375 18.8063 156.064 17.1463 153.246 17.1463C151.674 17.1463 150.385 17.9108 149.817 19.0902C149.162 17.9108 148.026 17.1463 146.213 17.1463C145.012 17.1463 143.898 17.6923 143.243 18.566L143.112 17.5176H139.966V28.4387H143.352Z" class="ccustom" fill="#4845D2"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M45.2918 5.25128C41.6831 5.25128 38.2608 6.85419 35.9505 9.62649L27.7315 19.4894L32.4775 12.3703L24.5995 15.7466C23.599 16.1754 23.348 17.4789 24.1176 18.2486L26.6528 20.7837L25.3584 22.337L28.2061 25.1846L29.7593 23.8902L32.2945 26.4254C33.0641 27.195 34.3677 26.944 34.7964 25.9436L38.1727 18.0656L31.0537 22.8116L40.9166 14.5925C43.6889 12.2823 45.2918 8.86 45.2918 5.25128ZM37.4609 13.0824C38.2472 13.8687 39.5221 13.8687 40.3085 13.0824C41.0948 12.296 41.0948 11.0211 40.3085 10.2348C39.5221 9.44841 38.2472 9.44841 37.4609 10.2348C36.6745 11.0211 36.6745 12.296 37.4609 13.0824Z" class="ccompli2" fill="#A3A2FF"></path> <path opacity="0.6" d="M3.54793 21.1609C5.43339 27.6207 16.8966 27.2839 24.7614 23.2348C19.495 25.8664 7.03695 26.369 3.54793 21.1609Z" fill="#424242"></path> <path opacity="0.6" d="M26.4303 43.1803C21.1195 45.3849 23.2955 33.5645 25.8299 28.0245C23.9825 32.9487 22.4055 43.8038 27.1602 42.5922L26.8793 42.8574C26.7067 42.988 26.5798 43.0788 26.4303 43.1803Z" fill="#424242"></path> </svg>
                    </div>
                </div>
            </div>
        </section>

        <!-- about -->
        <section class="about-bg-custom" id="about">
            <div class="gap"></div>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 about-image">
                        <img src="./images/aitwo.png" alt="2-logo" class="img-fluid">
                    </div>
                    <div class="col-12 col-md-6 ps-md-5 pt-md-5 text-center text-md-start">
                        <h1 class="text-white pt-md-5">Apply AI, Deep Learning and Data Science to solve</h1>
                        <p class="text-secondary-custom py-md-4">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione non, 
                            vel corrupti facere illum ullam? Optio, nostrum dignissimos. 
                            Deserunt cumque ex similique tempora obcaecati modi doloremque optio, asperiores impedit sint?
                        </p>
                        <button class="btn btn-primary">Learn More</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- services -->
        <section class="about-bg-custom" id="services">
            <div class="gap"></div>
            <div class="container">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="4000">
                            <div class="row row-cols-1 row-cols-md-4">
                                <div class="col py-1 py-md-0">
                                    <div class="card card-color">
                                        <img src="./images/programmer.png" class="card-img-top card-image" alt="">
                                        <div class="card-body">
                                            <h2 class="card-title title-color">Expert Staffs</h2>
                                            <p class="card-text text-secondary-custom">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque hic autem dolorum amet?</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col py-1 py-md-0">
                                    <div class="card card-color">
                                        <img src="./images/devices.png" class="card-img-top card-image" alt="">
                                        <div class="card-body">
                                            <h2 class="card-title title-color">Responsive Sites</h2>
                                            <p class="card-text text-secondary-custom">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque hic autem dolorum amet?</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col py-1 py-md-0">
                                    <div class="card card-color">
                                        <img src="./images/rating.png" class="card-img-top card-image" alt="">
                                        <div class="card-body">
                                            <h2 class="card-title title-color">High Quality</h2>
                                            <p class="card-text text-secondary-custom">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque hic autem dolorum amet?</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col py-1 py-md-0">
                                    <div class="card card-color">
                                        <img src="./images/chatting.png" class="card-img-top card-image" alt="">
                                        <div class="card-body">
                                            <h2 class="card-title title-color">Communication</h2>
                                            <p class="card-text text-secondary-custom">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque hic autem dolorum amet?</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="4000">
                            <div class="row row-cols-1 row-cols-md-4">
                                <div class="col py-1 py-md-0">
                                    <div class="card card-color">
                                        <img src="./images/help-desk.png" class="card-img-top card-image" alt="">
                                        <div class="card-body">
                                            <h2 class="card-title title-color">Call Center</h2>
                                            <p class="card-text text-secondary-custom">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque hic autem dolorum amet?</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col py-1 py-md-0">
                                    <div class="card card-color">
                                        <img src="./images/maintenance.png" class="card-img-top card-image" alt="">
                                        <div class="card-body">
                                            <h2 class="card-title title-color">Service</h2>
                                            <p class="card-text text-secondary-custom">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque hic autem dolorum amet?</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col py-1 py-md-0">
                                    <div class="card card-color">
                                        <img src="./images/rocket.png" class="card-img-top card-image" alt="">
                                        <div class="card-body">
                                            <h2 class="card-title title-color">Best Experience</h2>
                                            <p class="card-text text-secondary-custom">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque hic autem dolorum amet?</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col py-1 py-md-0">
                                    <div class="card card-color">
                                        <img src="./images/signpost.png" class="card-img-top card-image" alt="">
                                        <div class="card-body">
                                            <h2 class="card-title title-color">Questions & Answers</h2>
                                            <p class="card-text text-secondary-custom">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque hic autem dolorum amet?</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </section>

        <!-- Blog -->
        <section class="about-bg-custom" id="blog">
            <div class="gap"></div>
            <div class="container">
                <div class="row flex-column-reverse flex-md-row">
                    <div class="col-12 col-md-6 ">
                        <h1 class="text-white">What our clients say about our awesome solution</h1>
                        <p class="text-secondary-custom py-3">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                            Nemo commodi rerum excepturi, vel consectetur esse eaque quasi dolorum dicta?
                        </p>
                        <p class="text-secondary-custom py-3">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                            Nemo commodi rerum excepturi, vel consectetur esse eaque quasi dolorum dicta?
                        </p>
                        <p class="text-secondary-custom py-3">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                            Nemo commodi rerum excepturi, vel consectetur esse eaque quasi dolorum dicta?
                        </p>
                        <p class="text-secondary-custom py-3">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                            Nemo commodi rerum excepturi, vel consectetur esse eaque quasi dolorum dicta?
                        </p>
                    </div>
                    <div class="col-12 col-md-6 ">
                        <img src="./images/Banner-Graphic.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>

        <!-- footer -->
        <footer class="home-bg-custom footer-section" id="contact">
            <div class="gap"></div>
            <div class="container">
                <div class="row row-cols-2 row-cols-md-4 flex-column flex-md-row justify-content-between">
                    <div class="col-12 col-md-3 text-center pb-4 pb-md-0">
                        <a class="footer-brand1" href="#">
                            <img src="./images/Brand-logo-removebg-preview.png" alt="logo" width="100" class="img-fluid">
                        </a>
                        <p class="text-secondary pt-3">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Ea debitis enim provident magnam rem ad nulla nisi.
                        </p>
                        <a class="footer-nav" href="#">
                            <i class="far fa-envelope"></i>
                            tursunboyev.abduhodi1997@mail.ru
                        </a>
                        <a  class="footer-nav" href="#">
                            <i class="fas fa-phone"></i>
                            Phone: (93) 699-60-08
                        </a>
                        <a class="footer-nav" href="#">
                            <i class="fas fa-map-marker-alt"></i>
                            Asaka, Andijan, Uzbekistan
                        </a>
                    </div>
                    <div class="col-2 text-center d-none d-md-block">
                        <h3 class="title-color">INFORMATION</h3>
                        <a class="footer-nav" href="#">New Collection</a>
                        <a class="footer-nav" href="#">About Store</a>
                        <a class="footer-nav" href="#">Contact Us</a>
                        <a class="footer-nav" href="#">Latest News</a>
                        <a class="footer-nav" href="#">Our Sitemap</a>
                        <a class="footer-nav" href="#">Orders History</a>
                    </div>
                    <div class="col-2 text-center d-none d-md-block">
                        <h3 class="title-color">FOOTER MENU</h3>
                        <a class="footer-nav" href="#">Instagram profile</a>
                        <a class="footer-nav" href="#">New Collection</a>
                        <a class="footer-nav" href="#">Contact Us</a>
                        <a class="footer-nav" href="#">Latest News</a>
                        <a class="footer-nav" href="#">Terms & Conditions</a>
                        <a class="footer-nav" href="#">Purchase Theme</a>
                    </div>
                    <div class="col-12 col-md-3 text-center">
                        <h3 class="title-color">ABOUT THE STORE</h3>
                        <p class="text-secondary pt-3">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Ea debitis enim provident magnam rem ad nulla nisi.
                        </p>
                        <a class="footer-nav" href="#">www.company.com</a>
                        <div class="footer-socials">
                            <a class="footer-social" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a  class="footer-social" href="#"><i class="fab fa-telegram-plane"></i></a>
                            <a  class="footer-social" href="#"><i class="fab fa-instagram"></i></a>
                            <a  class="footer-social" href="#"><i class="fab fa-twitter"></i></a>
                            <a  class="footer-social" href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                        <form action="server.php">
                            <select class="form-select" name="language" id="language">
                                <option value="1">English</option>
                                <option value="2">Русский язык</option>
                                <option value="3">O`zbekcha</option>
                            </select>
                        </form>
                    </div>
                </div>
            </div>
        </footer>
        <!-- bootstrap js -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    </body>
</html>