/* home */
.footer-brand {
    position: fixed;
    left: 20px;
    bottom: 20px;
    width: 150px;
    z-index: 10;

}
.footer-brand img {
    width: 100%;
}

.main-logo {
    position: fixed;
    left: 0;
    
}
.play-icon {
    padding-bottom: 0.32rem;
}
.gap {
    display: block;
    height: 15vh;
}
 .home-bg-custom {
     background-color: #08101d;
 }
.text-secondary-custom{
    color: #b4b7bb;
    font-family: sans-serif;
    letter-spacing: 0.5px;
}

/* about */
.about-bg-custom {
    background-color:#020a18;
    padding-bottom: 6.25rem;
}
.about-image {
    box-sizing: border-box;
    padding: 2rem;
}

/* services */
.card-color {
    background-color: #111825;
}
.title-color {
    color:#b7babe;
}
.card {
    min-height: 340px;
}
.card-body {
    text-align: center;
}
.card-image {
    width: 6.25rem;
    height: auto;
    margin: 0 auto;
    padding:1.5rem 0;

}
/* footer */
.footer-section {
    padding-bottom: 6.25rem;
}
.form-select {
    width: fit-content;
    background-color: transparent;
    color: #b4b7bb;
    border: none;
    margin-top: 1.88rem;
}
.footer-nav {
    text-decoration: none;
    display: block;
    color: #b4b7bb;
    padding: 0.32rem 0;
}
.footer-nav:hover {
    text-decoration: underline;
    color: #b7babe;
}
.footer-social {
    width: 24px;
    height: auto;
    padding: 0.32rem;
    color: #b4b7bb;
}

@media only screen and (max-width: 768px) {
    .home-image {
        width: 80%;
        margin: 2rem auto;
    }
    .navbar {
        width: 100vw;
    }
}