<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DevAT | Portfolio</title>
        <link rel="stylesheet" href="../login-form/main.css">
        <link rel="icon" type="image/png" href="./images/logo-site.png">
    </head>
    <body>
        <section>
            <div class="footer-brand">
                <a href="../index.html#portfolio">
                    <img src="../images/my-logo.png" alt="brand-logo">
                </a>
            </div>
            <div class="blur-back"></div>
            <div class="box">
                <div class="container">
                    <div class="form">
                        <h2>Login form</h2>
                        <form action="../login-form/index.html" method="GET">
                            <div class="inputBox">
                                <input type="text" placeholder="username">
                            </div>
                            <div class="inputBox">
                                <input type="password" placeholder="password">
                            </div>
                            <div class="inputBox">
                                <input type="submit" value="Login">
                            </div>
                          <div class="footer">
                            <p class="text">
                                Forgot your password?
                                <a href="">Click here</a>
                            </p>
                            <p class="text">
                                Don't have an account?
                                <a href="">Sing up</a>
                            </p>
                          </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
