*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;

}
.footer-brand {
    position: fixed;
    left: 20px;
    bottom: 20px;
    width: 150px;
    z-index: 10;

}
.footer-brand img {
    width: 100%;
}
body{
    overflow: hidden;
}

section{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

}
.blur-back{
    position: absolute;
    width: 100vw;
    min-height: 100vh;
    background: linear-gradient(to right bottom, #ff0080, #00b2da);
    filter: blur(100px);
    zoom: 120%;
    animation-name: blurback;
}


.box{
    position: relative;
}

.container{
    position: relative;
    width: 400px;
    min-height: 500px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255,255,255,0.5);
    border-right: 1px solid rgba(255,255,255,0.2);
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.form{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 40px;
}

.form h2{
    position: relative;
    color: white;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 60px;
}

.form h2::before{
    content: '';
    position: absolute;
    width: 70px;
    height: 2px;
    left: 0;
    bottom: -10px;
    background: white;
}

.form .inputBox{
    width: 100%;
    margin-top: 1.5rem;

}

.form .inputBox input{
    width: 100%;
    height: 24px;
    border: none;
    outline: none;
    border-radius: 35px;
    background: rgba(255,255,255,0.3);
    padding: 14px 20px;
    border: 1px solid rgba(255,255,255,0.5);
    border-right: 1px solid rgba(255,255,255,0.2);
    border-bottom: 1px solid rgba(255,255,255,0.2);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    color: white;
    font-size: 16px;
    font-weight: 100;
    letter-spacing: 1px;

}

.form .inputBox input::placeholder{
    color: rgb(255, 255, 255, 0.7);
    letter-spacing: 1.5px;
}

.form .inputBox input[type="submit"]{
    background: #fff;
    padding-top: 2px;
    width: fit-content;
    color:rgb(173, 16, 173);
    cursor: pointer;
    font-weight: 600;
}

.form .inputBox input[type="submit"]:hover{
    background: greenyellow;
}

.footer{
    margin-top: 40px;
}

.text{
    margin-top: 10px;
    color: #ffffff;
}

.text a{
    text-decoration: none;
    font-weight: 400;
    color: rgb(255, 230, 0);
}

.text a:hover{
    color: black;
}


.blur-back {
    background: linear-gradient(317deg, #ff0080, #00b2da);
    background-size: 400% 400%;
    -webkit-animation: blurback 23s ease infinite;
    -moz-animation: blurback 23s ease infinite;
    -o-animation: blurback 23s ease infinite;
    animation: blurback 23s ease infinite;
}
@-webkit-keyframes blurback {
    0%{background-position:4% 0%}
    50%{background-position:97% 100%}
    100%{background-position:4% 0%}
}
@-moz-keyframes blurback {
    0%{background-position:4% 0%}
    50%{background-position:97% 100%}
    100%{background-position:4% 0%}
}
@-o-keyframes blurback {
    0%{background-position:4% 0%}
    50%{background-position:97% 100%}
    100%{background-position:4% 0%}
}
@keyframes blurback {
    0%{background-position:4% 0%}
    50%{background-position:97% 100%}
    100%{background-position:4% 0%}
}
@media only screen and (max-width: 767px) {
    .box {
        width: 100vw;
    }
    .container {
        width: 100vw;
        margin: auto;
    }
    .blur-back {
        zoom: 0%;
    }
}